<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('fontes/love story ttf.ttf') format(truetype);
        }

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem inventore consequatur velit. Qui veritatis odit delectus suscipit, atque sint deleniti nesciunt accusamus sed recusandae aut, excepturi odio vitae! Velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis laborum voluptates explicabo ipsam. Asperiores adipisci vero quis incidunt impedit perspiciatis facilis, laborum nisi blanditiis cum omnis unde! Error, neque!</p>
</body>
</html>