<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


            /* Shorthand - background 
             color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam perspiciatis dolorem optio asperiores obcaecati facere? Quam, eius aliquam, pariatur repudiandae placeat voluptate facere debitis quas autem distinctio deserunt excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quia doloribus accusantium explicabo eius, dolores et sit architecto earum ut eligendi neque soluta. Excepturi neque delectus quam consequuntur, dignissimos minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae ullam ipsa aliquid, beatae explicabo ipsam ex qui quis mollitia voluptatem adipisci expedita provident, ipsum numquam quia fugiat magnam illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, cupiditate perspiciatis! Dolore id sunt quos harum fugit quae nam voluptatem dolorum necessitatibus. Officia, explicabo at repudiandae eaque aperiam mollitia minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perferendis esse aperiam ullam atque quos libero quaerat tempore, enim natus unde recusandae culpa nulla, quam aliquid eum iusto quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque similique obcaecati consectetur natus non tempora, facere, praesentium labore et eveniet molestiae consequuntur in nostrum aut repellendus, fugit iste officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint consectetur soluta eligendi ut animi et accusantium voluptatum quo odit sapiente quia sit, praesentium iusto quos recusandae quam aspernatur dolores ducimus!
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, eos voluptatibus! Delectus, reprehenderit possimus. Odit quo soluta vero cum at eum nostrum. Consequuntur, dicta. Expedita reiciendis numquam cupiditate dolores porro! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit suscipit ea at. Veniam sed quod eaque commodi quia temporibus magni, vitae dignissimos aut, harum praesentium! Cumque, sunt? Sit, assumenda impedit.
            </p>
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, repellendus fuga quos aut at placeat voluptatum vitae nihil, aliquid, delectus quod velit consequuntur architecto porro vel nisi quia dicta modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor tenetur cumque ex distinctio sit enim, odit quibusdam laudantium consequatur, pariatur doloremque? Dolore, voluptatum? Nulla, dicta suscipit? Placeat, consequatur temporibus.
        </p>
    </main>
</body>
</html>